body .container{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100hv;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    margin: 0 auto;
}

body, html {
    height: 100%;
    margin: 0;
}

.welcome-container {
    position: relative;
    height: 75%;
    text-align: center;
    padding-bottom: 30px;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}

.dark-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for darkness */
    z-index: -1;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1000px;
    padding: 20px;
    width: 85%;
    margin-left: 130px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    padding-top: -10px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    transition: transform 0.3s ease-in-out;
}

.card img {
    max-width: 100%;
    object-fit: fill;
    height: 130px;
    width: 100%;

}

.card h4 {
    margin-top: 20px;
}
